<!----this is for rendering a base template in flask using jinja templating-->
{% extends "temp-n-macro/_user-footer_.html" %}

{% block meta_og_tags_title %}

<!-- SEO robots Meta -->
<meta name="description" content="Premium Membership - Perfect recipe to cover the whole 100% of Intelligent Investing with premium picks, advanced multibagger course, webinars & much more.">
<meta name="keywords" content="value pick, value picks, valuepicks, multibagger, multibagger stocks india, ">
<meta name="author" content="Jasmeet Singh, Founder & Investor">



<title>Limited Premium Membership for Intelligent Investing</title>



<!-- OG for Social Networks -->
<meta property="og:title" content="Limited Premium Membership for Intelligent Investing" />
<meta property="og:description" content="Premium Membership - Perfect recipe to cover the whole 100% of Intelligent Investing with premium picks, advanced multibagger course, webinars & much more." />
<meta property="og:type" content="Website" />
<meta property="og:url" content="http://www.valueguyz.com/premium-membership" />
<meta property="og:image" content="http://www.valueguyz.com/static/images/pages/vg-home-og-share.jpg" />



<!-- Twitter Card OG -->
<meta name=”twitter:card” content=”Limited Premium Membership for Intelligent Investing” />

<meta name=”twitter:title” content=”Limited Premium Membership for Intelligent Investing” />

<meta name=”twitter:description” content=”Premium Membership - Perfect recipe to cover the whole 100% of Intelligent Investing with premium picks, advanced multibagger course, webinars & much more.” />

<meta name=”twitter:url” content=”http://www.valueguyz.com/premium-membership” />

<meta name=”twitter:image” content=”http://www.valueguyz.com/images/static/pages/vg-home-og-share.jpg” />


{% endblock %}


{% block custom_css_files %}

<!-- Custom styles for fixed top navbar  -->
<!--<link href="css/navbar_fixed_top.css" rel="stylesheet">-->
<link href="{{ url_for('static', filename='css/navbar-fixed-top.css') }}" rel="stylesheet">


<!-- Custom footer for this template -->
<!--<link href="css/footer.css" rel="stylesheet">-->
<link href="{{ url_for('static', filename='css/user-footer.css') }}" rel="stylesheet">


<!-- Custom styles for this template styling-->
<!--<link href="../css/tfn-performance.css" rel="stylesheet">-->
<link href="{{ url_for('static', filename='css/premium-sell.css') }}" rel="stylesheet">


{% endblock %}



{% block content %}



{% if SALE_OPEN %}

<div id="notice">
  <!--  <h2>Discounted Premium Membership for <i class="fa fa-inr" aria-hidden="true"></i> 4,999/- only.-->
  <!--  </h2>-->
  
  <!--<table class="table table-striped table-bordered table-hover table-responsive table-tips">-->
  <!--  <tr>-->
  <!--    <th class="summary-heading" colspan="2">Current Status</th>-->
  <!--  </tr>-->
  <!--  <tr>-->
  <!--    <td>Discounted Premium Memberships available</td>-->
  <!--    <td>15</td>    -->
  <!--  </tr>-->
  <!--  <tr>-->
  <!--    <td>Filled already</td>-->
  <!--    <td>2</td>    -->
  <!--  </tr>-->
  <!--  <tr>-->
  <!--    <td colspan="2">-->
  <!--        <a href="{{ url_for('premium_sell_pay') }}">-->
  <!--            <button type="submit" class="btn btn-info" title="Premium Member">Pay Now</button>-->
  <!--        </a>-->
  <!--    </td>-->
  <!--  </tr>-->
  <!--</table>-->
  <!--<a href="{{ url_for('premium_sell_pay') }}">-->
  <!--  <button type="submit" class="btn btn-warning btn-lg btn-block">-->
  <!--      Pay Now-->
  <!--  </button>-->
  <!--</a>-->
  
  <h1>Check Pricing Chart below to get 50% discount.</h1>

</div>

{% endif %}


<!--premium course video-->
<div id="video">
    <div class="container video">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2 course-main">
                
                <h2>Watch the Video</h2>
                
                <div id="heading-video">
                      <!-- 16:9 aspect ratio for Youtube Video-->
                      <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" width="750" height="422" src="https://www.youtube.com/embed/G_55S_Nk6rg?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen>
                        </iframe>
                      </div>
                </div>
                
            </div>
        </div>
    </div>
</div>


<!--pricing chart for vg-->
<div id="pricing">
  <div class="container">
    <h1>Pricing Chart</h1>
    <div class="row">
      <div class="col-md-12 table-responsive">
        <table class="table table-hover table-tips">
          <tr>
            <th class="heading">Plan</th>
            <th class="heading">Free</th>
            <th class="heading">Silver</th>
            <th class="heading">Gold</th>
            <th class="heading color">Diamond</th>
            <th class="heading">Platinum</th>
          </tr>
          <tr>
            <td class="starting">Who is this plan best suited for?</td>
            <td class="describe">Beginner</td>
            <td class="describe">Adv. Course Learner</td>
            <td class="describe">Investing Lover</td>
            <td class="describe color1">Investing Pasionate</td>
            <td class="describe">Wealth Creator</td>
          </tr>
          <tr>
            <td class="starting">Validity</td>
            <td class="describe">Lifetime</td>
            <td class="describe">Lifetime</td>
            <td class="describe">3 Months</td>
            <td class="describe color">12 Months</td>
            <td class="describe">36 Months</td>
          </tr>
          <tr>
            <td class="starting">Value Picks</td>
            <td class="describe"><i class="fa fa-check" aria-hidden="true"></i></td>
            <td class="describe"><i class="fa fa-check" aria-hidden="true"></i></td>
            <td class="describe"><i class="fa fa-check" aria-hidden="true"></i></td>
            <td class="describe color1"><i class="fa fa-check" aria-hidden="true"></i></td>
            <td class="describe"><i class="fa fa-check" aria-hidden="true"></i></td>
          </tr>
          <tr>
            <td class="starting">Premium Picks (Multibaggers)</td>
            <td class="describe"><i class="fa fa-times" aria-hidden="true" style="color:red"></i></td>
            <td class="describe"><i class="fa fa-times" aria-hidden="true" style="color:red"></i></td>
            <td class="describe">3 (Max.)</td>
            <td class="describe color">12 (Max.)</td>
            <td class="describe">36 (Max.)</td>
          </tr>
          <tr>
            <td class="starting">Value Picks ( Exits )</td>
            <td class="describe"><i class="fa fa-check" aria-hidden="true"></i></td>
            <td class="describe"><i class="fa fa-check" aria-hidden="true"></i></td>
            <td class="describe"><i class="fa fa-check" aria-hidden="true"></i></td>
            <td class="describe color1"><i class="fa fa-check" aria-hidden="true"></i></td>
            <td class="describe"><i class="fa fa-check" aria-hidden="true"></i></td>
          </tr>
          <tr>
            <td class="starting">Market Commentary</td>
            <td class="describe"><i class="fa fa-check" aria-hidden="true"></i></td>
            <td class="describe"><i class="fa fa-check" aria-hidden="true"></i></td>
            <td class="describe"><i class="fa fa-check" aria-hidden="true"></i></td>
            <td class="describe color"><i class="fa fa-check" aria-hidden="true"></i></td>
            <td class="describe"><i class="fa fa-check" aria-hidden="true"></i></td>
          </tr>
          <tr>
            <td class="starting">Investing QnA</td>
            <td class="describe"><i class="fa fa-check" aria-hidden="true"></i></td>
            <td class="describe"><i class="fa fa-check" aria-hidden="true"></i></td>
            <td class="describe"><i class="fa fa-check" aria-hidden="true"></i></td>
            <td class="describe color1"><i class="fa fa-check" aria-hidden="true"></i></td>
            <td class="describe"><i class="fa fa-check" aria-hidden="true"></i></td>
          </tr>
          <tr>
            <td class="starting">Secret Jugaad Course</td>
            <td class="describe"><i class="fa fa-check" aria-hidden="true"></i></td>
            <td class="describe"><i class="fa fa-check" aria-hidden="true"></i></td>
            <td class="describe"><i class="fa fa-check" aria-hidden="true"></i></td>
            <td class="describe color"><i class="fa fa-check" aria-hidden="true"></i></td>
            <td class="describe"><i class="fa fa-check" aria-hidden="true"></i></td>
          </tr>
          <tr>
            <td class="starting">Advanced Course</td>
            <td class="describe"><i class="fa fa-times" aria-hidden="true" style="color:red"></i></td>
            <td class="describe"><i class="fa fa-check" aria-hidden="true"></i></td>
            <td class="describe"><i class="fa fa-times" aria-hidden="true" style="color:red"></i></td>
            <td class="describe color1"><i class="fa fa-times" aria-hidden="true" style="color:red"></i></td>
            <td class="describe"><i class="fa fa-times" aria-hidden="true" style="color:red"></i></td>
          </tr>
          <tr>
            <td class="starting">Ask a Query (Stocks, Investing & Finance)</td>
            <td class="describe">5 Qs/Month</td>
            <td class="describe">5 Qs/Month</td>
            <td class="describe">Unlimited</td>
            <td class="describe color">Unlimited</td>
            <td class="describe">Unlimited</td>
          </tr>
          <tr>
            <td class="starting"></td>
            <td class="describe"><b>FREE</b></td>
            {% if SALE_OPEN %}
            <td class="describe"><strike><i class="fa fa-inr" aria-hidden="true"></i> 3,999</strike> <sup>50% Off</sup> <br> <i class="fa fa-inr" aria-hidden="true"></i>1,999</td>
            {% else %}
            <td class="describe"><i class="fa fa-inr" aria-hidden="true"></i> 3,999</td>
            {% endif %}
            
            {% if SALE_OPEN %}
            <td class="describe"><strike><i class="fa fa-inr" aria-hidden="true"></i> 7,999</strike> <sup>50% Off</sup> <br> <i class="fa fa-inr" aria-hidden="true"></i>3,999</td>
            {% else %}
            <td class="describe"><i class="fa fa-inr" aria-hidden="true"></i> 7,999</td>
            {% endif %}
           
            {% if SALE_OPEN %}
            <td class="describe color1"><strike><i class="fa fa-inr" aria-hidden="true"></i> 17,999 / Yr</strike> <sup>50% Off</sup> <br> <i class="fa fa-inr" aria-hidden="true"></i>8,999 / Yr</td>
            {% else %}
            <td class="describe color1"><i class="fa fa-inr" aria-hidden="true"></i> 17,999</td>
            {% endif %}
            
            {% if SALE_OPEN %}
            <td class="describe"><strike><i class="fa fa-inr" aria-hidden="true"></i> 43,999</strike> <sup>50% Off</sup> <br> <i class="fa fa-inr" aria-hidden="true"></i>21,999</td>
            {% else %}
            <td class="describe"><i class="fa fa-inr" aria-hidden="true"></i> 43,999</td>
            {% endif %}
          </tr>
          <tr>
            <td class="starting"></td>
            <td class="describe"><a class="btn btn-info" href="{{ url_for('register') }}" role="button">Register</a></td>
            <td class="describe"><a class="btn btn-default" href="{{ url_for('premium_sell_pay', pay_for='silver') }}" role="button">Buy Now</a></td>
            <td class="describe"><a class="btn btn-default" href="{{ url_for('premium_sell_pay', pay_for='gold') }}" role="button">Buy Now</a></td>
            <td class="describe"><a class="btn btn-warning" href="{{ url_for('premium_sell_pay', pay_for='diamond') }}" role="button">Buy Now</a></td>
            <td class="describe"><a class="btn btn-default" href="{{ url_for('premium_sell_pay', pay_for='platinum') }}" role="button">Buy Now</a></td>
          </tr>
           </table>
      </div>
    </div>
  </div>
</div>
    


<!--reviews section in macro with sending reviews to it-->
{% from "temp-n-macro/_reviews.html" import render_reviews %}
{{ render_reviews(page='sneak-peak', reviews=reviews) }}



<div id="how-works">
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                
                <h1>How to get premium membership ?</h1>
                <ol>
                    <li>Login to your account.</li>
                    <li>Visit premium membership page & click 'Start Now' in pricing chart.</li>
                    <li>Click 'PAY' & complete the transaction.</li>
                    <li>On success you will land on your dashboard with premium membership features unlocked.</li>
                </ol>
                
            </div>
        </div>
    </div>
</div>






<div id="intro">
  <div class="container">
      <div class="heading">
        <h1>Intelligent Investing is ...</h1>
      </div>
    <div class="row membership">
        
        <div class="col-sm-4">
            <div class="circle one">
                <h1>85%</h1>
                <h3>Psychology</h3>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="circle two">
                <h1>10%</h1>
                <h3>Money Management</h3>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="circle three">
                <h1>5%</h1>
                <h3>Technique</h3>
            </div>
        </div>
        
    </div>
  </div>
</div>






    

<div id="premium">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h2><i class="fa fa-cutlery fa-5x" aria-hidden="true"></i></h2>
            </div>
            <div class="col-sm-8">
                <h1>Premium Membership</h1>
                <p>You must have seen different techniques (5%) everywhere but what about rest of 95% ? valueguyz.com gives you a perfect recipe to cover the whole 100% of Intelligent Investing.</p>
                
                <a class="btn btn-warning btn-lg" href="#how-works" role="button">How it works ?</a>
                
            </div>
        </div>
    </div>
</div>





<div id="course">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h1>Premium Picks</h1>
                <p>Get the 1<sup>st</sup> private access to potential multibagger & Value picks.</p>
            </div>
            <div class="col-sm-4">
                <img src="{{ url_for('static', filename='images/pages/premium-picks-collage.jpg') }}" alt="Premium Picks" title="Premium Picks Exclusive">
            </div>
        </div>
    </div>
</div>






<div id="learn">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 video">
                <!-- 16:9 aspect ratio for Youtube Video-->
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="750" height="422" src="https://www.youtube.com/embed/RnPTdsB9Tww?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen>
                    </iframe>
                  </div>
            </div>
            <div class="col-sm-8">
                <h1>Advanced Course</h1>
                <p>Learn the Advanced Multibagger course on Intelligent Investing.</p>
                
                <a class="btn btn-success btn-lg" href="{{ url_for('advanced_value') }}" role="button">Know More</a>
            </div>
        </div>
    </div>
</div>





<!--<div id="course">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-sm-8">-->
<!--                <h1>Webinars</h1>-->
<!--                <p>Get an exclusive access to Mind-blowing, naked truth Webinars for building your Intelligent Investor character.</p>-->
<!--            </div>-->
<!--            <div class="col-sm-4">-->
<!--                <h2><i class="fa fa-users fa-5x" aria-hidden="true"></i></h2>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->







<div id="money-back">
    <div class="container">
        <div class="col-sm-4">
            <h1><i class="fa fa-calendar-check-o fa-5x" aria-hidden="true" style="color:#4285F4"></i></h1>
            <h3>Validity</h3>
            <p>Your premium membership will be valid for specific validity. It will include all the features plus invites to exclusive citywise seminars.</p>
        </div>
        <div class="col-sm-4">
            <h1><i class="fa fa-credit-card fa-5x" aria-hidden="true" style="color:#FBBC05"></i></h1>
            <h3>Secure Payments</h3>
            <p>Use Credit/Debit Card to transact safely & confidently. Valueguyz.com uses a RBI approved secure payment gateway for easy & safe transactions.</p>
        </div>
        <div class="col-sm-4">
            <h1><i class="fa fa-inr fa-5x" aria-hidden="true" style="color:#34A853"></i></h1>
            <h3>Money Back Guarantee</h3>
            <p>You can cancel your premium membership anytime within first 7 days if unsatisfied in any manner. Money will be refunded without any question asked.</p>
        </div>
    </div>
</div>




{% endblock %}